# Absolute URL address to the current page
PUBLIC_ABSOLUTE_URL=https://tklm.pl
# Name of the website
PUBLIC_WEBSITE_NAME=TKLM

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# ID and token which can be retrieved from https://app.contentful.com/spaces > Settings > API Keys
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

# Must match structure of type IndexEntry in index.tsx
CONTENTFUL_INDEX_ENTRY_ID=
# Must match structure of type HeaderEntry in header.tsx
CONTENTFUL_HEADER_ENTRY_ID=
